This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 4 entries,
            3764 wiz_defined-function locations,
            759 strings with 6444 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 200
> -- 44
< -- 4
+ -- 18
- -- 13
* -- 66
:= -- 345
add.period$ -- 20
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 124
empty$ -- 157
format.name$ -- 16
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 54
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 59
